spring.application.name=clothing-trading-platform
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}

# Logging Configuration
logging.file.name=logs/application.log
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG
